# MathRacer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/community/zenith/mathracer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/zenith/mathracer/: GenericPagerAdapter.java  UtilManager.java
app/src/main/java/com/community/zenith/mathracer/connection/: BluetoothCodes.java  RxMaker.java  RxRequest.java  RxType.java
app/src/main/java/com/community/zenith/mathracer/google/: SlidingTabLayoutWhite.java  SlidingTabStripWhite.java
app/src/main/java/com/community/zenith/mathracer/loginactivity/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/community/zenith/mathracer/raceactivity/: DriveFragment.java  RaceActivity.java  RaceFragment.java  StatsFragment.java
app/src/main/java/com/community/zenith/mathracer/studentsactivity/: QuestionsAdapter.java  RacesAdapter.java  StudentsActivity.java  StudentsAdapter.java
app/src/main/res/drawable/: ic_done_24dp_green.xml  ic_send_24dp.xml  ic_traffic_24dp_grey.xml  ripple_settings_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_race.xml  activity_students.xml  fragment_drive.xml  fragment_login.xml  fragment_race.xml  fragment_sign_up.xml  fragment_stats.xml  question_list_item.xml  race_list_item.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/community/zenith/mathracer/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Alex/mathracer/backend/: RacerObjectifyService.java
backend/src/main/java/com/example/Alex/mathracer/backend/endpoints/: StandardEndpoint.java
backend/src/main/java/com/example/Alex/mathracer/backend/models/: Question.java  Race.java  Student.java  Teacher.java
backend/src/main/webapp/WEB-INF/: web.xml
