{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/l09FtQhkZvY9v8btV-vywrGPOUE\"",
 "discoveryVersion": "v1",
 "id": "mathRacerApi:v1",
 "name": "mathRacerApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.mathracer.Alex.example.com",
 "ownerName": "backend.mathracer.Alex.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://mathracer-147011.appspot.com/_ah/api/",
 "rpcUrl": "https://mathracer-147011.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Question": {
   "id": "Question",
   "type": "object",
   "properties": {
    "correct": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "question": {
     "type": "string"
    },
    "race": {
     "$ref": "Race"
    },
    "submitted": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "QuestionCollection": {
   "id": "QuestionCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Question"
     }
    }
   }
  },
  "Race": {
   "id": "Race",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "numQuestions": {
     "type": "integer",
     "format": "int32"
    },
    "startTime": {
     "type": "string"
    },
    "student": {
     "$ref": "Student"
    }
   }
  },
  "RaceCollection": {
   "id": "RaceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Race"
     }
    }
   }
  },
  "Student": {
   "id": "Student",
   "type": "object",
   "properties": {
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "identifier": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "lastRaceTime": {
     "type": "string"
    },
    "teacher": {
     "$ref": "Teacher"
    }
   }
  },
  "StudentCollection": {
   "id": "StudentCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Student"
     }
    }
   }
  },
  "Teacher": {
   "id": "Teacher",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "identifier": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "mathRacerApi.addQuestionToRace": {
   "id": "mathRacerApi.addQuestionToRace",
   "parameters": {
    "raceID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Question"
    },
    "studentID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "teacherID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "teacherID",
    "studentID",
    "raceID"
   ],
   "returns": {
    "$ref": "Question"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.addRaceToStudent": {
   "id": "mathRacerApi.addRaceToStudent",
   "parameters": {
    "resource": {
     "$ref": "Race"
    },
    "studentID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "teacherID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "teacherID",
    "studentID"
   ],
   "returns": {
    "$ref": "Race"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.getQuestions": {
   "id": "mathRacerApi.getQuestions",
   "allowGet": true,
   "parameters": {
    "raceID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "studentID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "teacherID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "teacherID",
    "studentID",
    "raceID"
   ],
   "returns": {
    "$ref": "QuestionCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.getRaces": {
   "id": "mathRacerApi.getRaces",
   "allowGet": true,
   "parameters": {
    "studentID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "teacherID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "teacherID",
    "studentID"
   ],
   "returns": {
    "$ref": "RaceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.getStudents": {
   "id": "mathRacerApi.getStudents",
   "allowGet": true,
   "parameters": {
    "teacherID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "teacherID"
   ],
   "returns": {
    "$ref": "StudentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.insertStudent": {
   "id": "mathRacerApi.insertStudent",
   "parameters": {
    "resource": {
     "$ref": "Student"
    },
    "teacherID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "teacherID"
   ],
   "returns": {
    "$ref": "Student"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.insertTeacher": {
   "id": "mathRacerApi.insertTeacher",
   "parameters": {
    "resource": {
     "$ref": "Teacher"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Teacher"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mathRacerApi.loginTeacher": {
   "id": "mathRacerApi.loginTeacher",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "password"
   ],
   "returns": {
    "$ref": "Teacher"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
