<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.community.zenith.mathracer.raceactivity.DriveFragment">

    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/fab_left"
            android:background="@color/green"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/drive_freely"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/fab_right"
            android:background="@color/green"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/fab_forward"
            android:background="@color/green"
            android:src="@drawable/ic_expand_less_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/fab_backward"
            android:background="@color/green"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</FrameLayout>
